{
	"name": "@module64/gloppy",
	"version": "3.1.0",
	"description": "Find duplicated values in arrays, quickly!",
	"main": "gloppy.js",
	"keywords": [
		"gloppy",
		"module64",
		"duplicated",
		"data"
	]
}
